{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=t112589p;Host=localhost;Port=5432;Database=ECommerceAPIDb;"
  },
  "Storage": {
    "GCPStorageAuthFile": "C:\\Users\\ASUS Pc\\Downloads\\eternal-wonder-376414-0feb31b8e5ac.json",
    "GoogleCloudStorageBucketName": "demo-bucket-ecommerce"
  },
  "BaseStorageUrl": "https://storage.cloud.google.com/demo-bucket-ecommerce",
  "AngularClientUrl": "http://localhost:4200",
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "sampiyonbesiktas"
  },
  "GoogleAuthenticationAPI": "C:\\Users\\ASUS Pc\\Downloads\\client_secret_apps.googleusercontent.com.json"
}
